/* STYLESHEET FOR BOTH RECRUITS AND COMRADES */


        /* STYLING FOR CONTENTS OF ARROWS AND RECTANGLE (RECRUITS/COMRADES) */

.arrows-rectangle{
    padding: 3em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.banner-text{
    padding-top: .5em;
    font-size: 200%;
    font-weight: 500;
    color: #000000;
    -webkit-text-stroke: .5px #05FF00;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.rectangle {
    text-align: center;
    overflow-wrap: break-word;
    padding: 5px 0;
    width: 50%;

    background: #8F8F8F;
    border: ridge 8px #05FF00;
    backdrop-filter: blur(2px);

}

.arrow-left{
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;

    border-right: 60px solid #05FF00;
}

.arrow-right{
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;

    border-left: 60px solid #05FF00;
}

.arrow-left, .arrow-right:hover{
    cursor: pointer;

}

        /* STYLES FOR CARDS AND CARDS CONTENTS: */

.LeftGradientDiv{
    background-image: linear-gradient(90deg, black, transparent);
    width: 300px;
    height: 450px;
    position: absolute;
    z-index: 1;
    opacity: 0.8;
}

.RightGradientDiv {
    background-image: linear-gradient(-90deg, black, transparent);
    width: 300px;
    height: 450px;
    position: absolute;
    right: 0;
    z-index: 1;
    opacity: 0.8;
}

.card-slider-mask {
    margin: 0 20px;
    max-width: calc(100% - 40px);
    overflow:hidden;
}

#card {
    left: 450px;
    display:flex;
    flex-wrap: nowrap;
    column-gap: 25px;
    position: relative;
    transition: all ease .3s;
}

.su-card {
    height: 450px;
    width: 450px;
    display: flex;
    flex-direction: column;
    border: 3px ridge #03ff00;
    border-radius: 3px;
    padding: 15px;
}

p.card-text, h4{
    color: #05FF00;
}

.su-card-top, .su-card-middle, .su-card-bottom {
    display: flex;
}

.su-card-middle {
    flex: 1 0 auto;
    overflow: hidden;
}

.su-card-games-list {
    display: flex;
    column-gap: 10px;
}

.su-card-games-list {
    display: flex;
    column-gap: 10px;
    flex: none;
    height: 100%;
    align-items: center;
}

.su-card-game {
    width: 117px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.su-card-bottom {
    align-items: center;
    justify-content: center;
    column-gap: 20PX;
}

img.card-img-top {
    height: 125px;
    width: 125px;
    border-radius: 59px;
}

.su-card-col {
    flex: 1 0 0;
}

.su-card-col-shrink {
    flex: none;
}

.su-card-top {
    column-gap: 20px;
}

        /*   STYLING FOR MOBILE VIEWS   */

@media only screen and (max-width: 600px) {

    #arrowsRect{
        padding-top: 20px;
    }

    .arrow-left, .arrow-right{
        display: none;
    }

    .rectangle{
        width: 100%;
    }

    .LeftGradientDiv, .RightGradientDiv{
        display: none;
    }

    #card{
        left: 0;
        display: flex;
        flex-wrap: nowrap;
    }

    section{
        overflow-y: hidden;
        overflow-x: scroll;
    }

}
